<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/exosEMF-Teneo/src" modelPluginID="exosEMF-Teneo"
    modelName="My" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>My.ecore</foreignModel>
  <genPackages prefix="ExoCar" disposableProviderFactory="true" ecorePackage="My.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="My.ecore#//GazType">
      <genEnumLiterals ecoreEnumLiteral="My.ecore#//GazType/GASOLINE"/>
      <genEnumLiterals ecoreEnumLiteral="My.ecore#//GazType/DIESEL"/>
      <genEnumLiterals ecoreEnumLiteral="My.ecore#//GazType/GPL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="My.ecore#//ColorsType">
      <genEnumLiterals ecoreEnumLiteral="My.ecore#//ColorsType/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="My.ecore#//ColorsType/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="My.ecore#//ColorsType/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="My.ecore#//ColorsType/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="My.ecore#//ColorsType/RED"/>
    </genEnums>
    <genClasses ecoreClass="My.ecore#//Car">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Car/matriculationNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Car/mileage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Car/fuelCapacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Car/brend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Car/fuelConsumption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Car/currentFuelLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Car/fuelType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference My.ecore#//Car/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Car/color"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Person/age"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference My.ecore#//Person/cars"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
